POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
# MODE=local

# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=password123

SQLALCHEMY_DATABASE_URI=postgresql://postgres:password123@localhost:5432/postgres
SECRET_KEY=my_ultra_secure_secret12332
ALGORITHM="HS256"
ENCRYPTION_KEY=b'roGuZEvuUCVYA_HLPXnsnIC-upbtjCj_0oXBqeh6AEU='
ACCESS_TOKEN_EXPIRE_MINUTES=60
SENDGRID_API_KEY=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
SENDGRID_ADMIN_MAIL=devendra@biz4group.com
OPENAI_API_KEY=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
MILVUS_PORT=19530
MILVUS_HOST=localhost